#! /usr/bin/python

# Задача 16-1
# Напишите функцию, которая использует RE.
# На вход подается строка, например, Институт точной механики оптики
# На выход создается сокращение ИТМО (из первых букв, которые переведены в заглавные).

import re

text1 = 'Институт точной механики оптики, минестерство внутренних дел, федеральная служба безовапасности'

for i in re.split(r', ', text1):
    print(''.join(re.findall(r'\b\w', i.upper())))
print()
text2 = 'Институт точной механики оптики'
# Берём первую букву каждого слова, переводим в верхний регистр
# соединяем буквы между собой
t2 = ''.join(re.findall(r"\b\w", text2.upper()))
print(t2)
