#! /usr/bin/python


# Функция перевода слова по буквам
# и проверка на количество гласных букв
def leter_word(word):
    # Словарь гласный букв для проверки
    glas = {'а': 0, 'у': 0, 'о': 0, 'ы': 0, 'и': 0, 'э': 0, 'я': 0, 'ю': 0, 'ё': 0, 'е': 0, }
    # разделение слова на буквы
    let = [l for w in word for l in w]
    # проверка каждой буквы со словарем гласных,
    # если есть, записывается его индекс в список
    # функция возвращает список индексов гласных в слове
    return [i for i, j in enumerate(let) if j in glas]


s1 = input("Введите первое слов: ")
s2 = input("Введите слова через пробел: ").split()
# s1 = 'питон'
# s2 = 'поросенок титан итог лавка погост кино'
# Пустой списко для похожих слов
s3 = []
# Передаём в функцию первое слово для проверки на гласные
sl1 = leter_word(s1)
# print(sl1)
# Цикл по всем введённым словам
for s in s2:
    # print(m)
    # Каждое слово передаём в функцию на проверку на гласные
    sl2 = leter_word(s)
    # print(sl2)
    # Прверяем, если количество и индексы совпадают,
    # записываем в список
    if sl1 == sl2:
        s3.append(s)
# Выводим на экран резултат
print('Слова, похожие на:', s1)
print(*s3)
