#! /usr/bin/python


def leter_word(word):
    # Разделение слова в список букв
    let = [l for w in word for l in w]
    # проверка каждой буквы со словарем гласных,
    # если есть, записывается его индекс в список
    # функция возвращает список индексов гласных в слове
    return [i for i, j in enumerate(let) if j in glas]


# Словарь гласный букв для проверки
glas = {'а': 0, 'у': 0, 'о': 0, 'ы': 0, 'и': 0, 'э': 0, 'я': 0, 'ю': 0, 'ё': 0, 'е': 0, }

s1 = input("Введите первое слов: ")
s2 = input("Введите слова через пробел: ")
# s1 = 'питон'
# s2 = 'поросенок титан итог лавка погост кино'
# Пустой список для похожих слов
# s3 = []
# Передаём в функцию первое слово для проверки
sl1 = leter_word(s1)
# Цикл по всем введённым словам
s3 = [s for s in s2.split() if sl1 == leter_word(s)]
# for s in s2.split():
#     # Каждое слово передаём в функцию для проверки
#     sl2 = leter_word(s)
#     # Прверяем, если количество и индексы совпадают,
#     # записываем в список
#     if sl1 == sl2:
#         s3.append(s)
# Выводим на экран резултат
print('Слова, похожие на:', s1)
print(*s3)
