#! /usr/bin/python

# Задание 9-3
# Произвести частотный анализ текста из файла.
# Сосчитать с помощью словаря и функции get сколько раз встречается
# каждый символ в тексте (включая буквы, цифры и служебные символы,
# включая пробелы), не учитывая регистр.
# Отсортировать по убыванию и напечатать первые 10 символов, и их частоты.
# При равенстве частот отсортировать символы в алфавитном порядке
# Например, текст «Мама мыла раму»:
# а-4
# м-4
# л-1
# И т.д.
str = 'Мама, мыла раму! Папа, сделал стол?'
d = {}
for i in list(str):
    d[i] = d.get(i, 0) + 1
ds = sorted(d.items(), key=lambda x: (-x[1], x[0]))[:10]
for j in ds:
    print((j))
#print(type(ds[0]))

