#! /usr/bin/python


# str1 = input("Введите первое слов: ")
# str2 = input("Введите слова через пробел: ")
s1 = 'питона'
s2 = 'поросенок титан итоги лавка погосут киношы'
# Словарь гласный букв для проверки
glas = {'а': 0, 'у': 0, 'о': 0, 'ы': 0, 'и': 0, 'э': 0, 'я': 0, 'ю': 0, 'ё': 0, 'е': 0, }
# счётчик гласных бук для проверочного слова
gls1 = 0
# длина тестовой строки
sl1 = list(s1)
# Цикл посчёта гласных букв в проверочном слове
for i, j in enumerate(sl1):
    # проверка со словарём
    if j in glas:
        # если есть гласная буква, прибавляем переменную
        gls1 += 1
# Выводим на экаран проверочное слово
print('Слова, похожие на:', s1)
# Переводим проверочное слово в список
sl2 = s2.split()
# Узнаём длину проверочное слова
lsl2 = len(sl2)
# Цикл по списку слов
for i in sl2:
    # каждое слово переводим в строку
    sl3 = list(i)
    # узнаём длину слова
    lsl3 = len(i)
    # счётчик гласноых букх в проверяемом слове
    gls2 = 0
    # Првоеряем длину проверочного и проверяемого слова
    if lsl2 <= lsl3 + 1 or lsl2 == lsl3:
        for c, v in enumerate(sl1):
            if v in glas:
                if c < lsl3 and sl3[c] in glas:
                    gls2 += 1
        if gls1 == gls2:
            print(''.join(map(str, sl3)))
