#! /usr/bin/python

# Задача 9-2
# Напишите программу, которая определяет и печатает «похожие» слова.
# Слово называется похожим на другое слово, если его гласные буквы
# находятся там же, где находятся гласные буквы другого слова, например:
# дорога и пароход похожие слова гласные буквы на втором, четвертом и
# шестом местах), станок и прыжок - похожие слова , питон и удав непохожие слова.
# Считаем, что в русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е).
# Ввод:
# x - первое слово, например, питон.
# n - количество слов для сравнения, например 6.
# Дальше вводятся 6 слов, например: поросенок, титан, итог, лавка, погост, кино.
# Вывод - слова, похожие на питон:
# титан, погост, кино

# str1 = input("Введите первое слов: ")
# str2 = input("Введите похожие слова через пробел: ")
str1 = 'питон'
str2 = 'поросенок титан итог лавка погост кино'
glas = {'a': 0, 'у': 0, 'о': 0, 'ы': 0, 'и': 0, 'э': 0, 'я': 0, 'ю': 0, 'ё': 0, 'е': 0, }
gls = [а, у, о, ы, и, э, я, ю, ё, е]
