#! /usr/bin/python

# Задача 11-1
# - Каждый третий четверг каждого месяца билеты в Эрмитаж бесплатны.
# - Напечатайте список дат в 2023 году, когда вход бесплатен.

import calendar


def enter_year():
    print('Хотите узнать когда в Эрмитаже бесплатные дни?')
    # Бесконечный цикл
    while True:
        # Запрос года от пользователя
        y = input('Введите год, 0 - выход: ')
        # Проверка ввода, если ноль,
        if y == '0':
            #  то выход из функции
            break
        # Проверяем, если это не число, то повторяем цикл
        elif not y.isdigit():
            print("Вы не ввели год, повторите ввод")
        # проеряем число, если оно больше 3999, то повторяем цикл
        elif y < '1762':
            print("Эрмитаж ещё не был построен, повторите ввод")
        elif y > '2999':
            print("Это далёкое будущие, повторите ввод")
        else:
            # Выход из функции с числом которое ввел пользователь
            return int(y)


def free_day(fd):
    fd = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

    for month in range(1, 13):
        for day in range(1, calendar.monthrange(year, month)[1] + 1):
            dd = calendar.weekday(year, month, day)
            # dw[dd] += 1
            fd[dd] = fd.get(dd, 0) + 1
    return fd


# В переменную записываем функцию ввода года от пользователя
year = enter_year()
# Проеряем полученное значение от пользователя,
if year is None:
    # если значения нет, то печатаем Выход
    # и завершаем программу
    print("Выход")
# Иначе выводим результат функции
# бесплатные дни в Эрмитаже
else:
    print(free_day(year))
