#! /usr/bin/python

# Исходная список слов
lst = ['abab', 'xx', 'aaaaaaa', 'abcbab']
# Пустой словарь
d = {}
# Цикл по списку слов, слово в переменную
for i in lst:
    # Записываем в словарь, слово в ключ, длину слова в значение
    d[i] = len(set(i))
# Производим сортировку словоря, в виде списка с кортежами,
# сортируем по убыванию количества букв,
# если длина слов ровна, то по алфавиту
sort_l = sorted(d.items(), key=lambda x: (-x[1], x[0]))
# Выводим на экран исходный список
print(lst)
# Очищаем список
lst.clear()
# Преобразуем списка с картежами
for i in sort_l:
    # в обычный список
    lst.append(i[0])
# Выводим на экран отсартированный список
print(lst)
