#! /usr/bin/python

# v2 tuple
# s = str(input("Введите генетический код: "))
s = 'АГЦТААГГЦЦТТГАГАТЦТТАЦЦТАГТАГЦТ'
# Вывод на экран исходной строки
print(s)
# Кортеж для поиска и замены букв
r = (('АГ', 'ГА'), ('ЦТ', 'ЦАГТ'))
# Цикл по картежу, значение записываем в i
for i in r:
    # распаковка кортежа
    s = s.replace(*i)
# Вывод на экран изменённой строки
print(s)