#! /usr/bin/python

# Не решена
# # Модуль randint из функции random для генерации чисел
# from random import randint
#
# # Генерация списка, состоящий из списка чисел
# # Пустой список, основной список
# lst1 = []
# # Пустой список, внутренний список
# lst3 = []
# # Колличество внутренних списков
# for i in range(randint(3, 7)):
#     # Очистка внутреннего списка
#     lst3.clear()
#     # Колличество цифр во внутренних списках
#     for j in range(randint(2, 5)):
#         # Добовляем сгенерированные число во внутренний список
#         lst3.append(randint(1, 50))
# # Добовляем внутренний список в основой
#     lst1.append(lst3)

# Список состоящий из списков чисел
lst1 = [[1, 5, 3], [333, 555, 777], [1], [2, 44, 1, 4], [221122, 112211], [3, 3], [111111]]
# Пустой список
lst2 = []
lst3 = []
d = {}
# Цикл по оснавному списку
for i in lst1:
    # В пустой список записываем
    # отсартированные внутренние списки
    # по убыванию
    lst2.append(sorted(i, reverse=True))
# Сортируем основной список по возрастанию
# колличества элементов во внутренних списках
for j in lst2:
    ll = len("".join(map(str, j)))
    lst3[ll] = j
# Выводим на экран начальный список
print(lst1)
# выводим на экран отсартированный список
print(lst2)
