#! /usr/bin/python

# # Модуль randint из функции random для генерации чисел
# from random import randint
#
# # Генерация списка, состоящий из списка чисел
# lst1 = []
# for i in range(randint(3, 7)):
#     lst3 = []
#     for j in range(randint(2, 4)):
#         lst3.append(randint(1, 50))
#     lst1.append(lst3)

# Список состоящий из списков чисел
lst1 = [[1, 5, 3], [2, 44, 1, 4], [3, 3]]
# Пустой список
lst2 = []
# Цикл по оснавному списку
for i in lst1:
    # В пустой список записываем
    # отсартированные внутренние списки
    # по убыванию
    lst2.append(sorted(i, reverse=True))
# Сортируем основной список по возрастанию
# колличества элементов во внутренних списках
lst2.sort(key=len)
# Выводим на экран начальный список
print(lst1)
# выводим на экран отсартированный список
print(lst2)
