#! /usr/bin/python

# v3 dict
# s = str(input("Введите генетический код: "))
s = 'АГЦТААГГЦЦТТГАГАТЦТТАЦЦТАГТАГЦТ'
# Вывод на экран исходной строки
print(s)
# Словарь для поиска и замены букв
r = {'АГ': 'ГА', 'ЦТ': 'ЦАГТ'}
# Цикл по словаряю
for k, v in r.items():
    # ключ и значение,
    # для поиска и замены букв в строке
    s = s.replace(k, v)
# Вывод на экран изменённой строки
print(s)
