#! /usr/bin/python

# Модуль randint из функции random для генерации чисел
from random import randint

# # Генерация списка, состоящий из списка чисел
# # Пустой список, основной список
# lst1 = []
# # Пустой список, внутренний список
# lst3 = []
# # Колличество внутренних списков
# for i in range(randint(3, 7)):
#      # Очистка внутреннего списка
#        lst3.clear()
#     # Колличество цифр во внутренних списках
#     for j in range(randint(2, 4)):
#         # Добовляем сгенерированные число во внутренний список
#         lst3.append(randint(1, 50))
#     # Добовляем внутренний список в основой
#     lst1.append(lst3)

# Список состоящий из списков чисел
lst1 = [[1, 5, 3], [2, 44, 1, 4], [3, 3]]
# Пустой список
lst2 = []
lst3 = []
# Цикл по оснавному списку
for i in lst1:
    # В пустой список записываем
    # отсартированные внутренние списки
    # по убыванию
    lst2.append(sorted(i, reverse=True))
# Сортируем основной список по возрастанию
# колличества элементов во внутренних списках
# for i in lst2:
#    lst2.sort(key=len)
for i in lst2:
    ll = str(len("".join(map(str, i))))
    print(type(ll))
    lst2.append(sorted(i,key=lambda x: (len(ll)))
# Выводим на экран начальный список
print(lst1)
# выводим на экран отсартированный список
print(lst2)
