#! /usr/bin/python

# Вводим число
n = int(input("Введите число: "))
# Начальное значение переменой
f = 1
for i in range(2,n+1):
    # Вычисляем факториала числа n
    f = f * i
print("Факториал числа",n,"равен:",f)