#! /usr/bin/python

# Присваиваем переменной lst список цифр
lst = [4, 0, 6, -3, 9, -5, 8, -1, 2, -7]
# Присваиваем переменной "a" первое число из списка
a = lst[1]
# Цикл на всё количество цифр из списка, начиная со второго элемента из списка
for i in range(1,len(lst)):
    if a > lst[i]:
        # Если "a" больше элемента из списка, то записываем этот элемент в переменную "a"
        a = lst[i]
        # Если нет, то игнорируем
# Выводим на экран полного списка цифр
print(lst)
# Выводим на экран результат вычисления
print(f"Наименьшее число из списка:",a)