#! /usr/bin/python

from random import randint
# Генерируем случайные список цифр для переменной lst
lst = [randint(-50, 50) for i in range(10)]
# Присваиваем переменной "a" первое число из списка
a = lst[0]
# Цикл на всё количество цифр из списка, начиная со второго элемента из списка
for i in range(1,len(lst)):
    if a > lst[i]:
        # Если "a" больше элемента из списка, то записываем этот элемент в переменную "a"
        a = lst[i]
        # Если нет, то игнорируем
# Выводим на экран полный списка цифр
print(lst)
# Выводим на экран результат вычисления
print(f"Наименьшее число из списка:",a)