#! /usr/bin/python

# Задача 14-3
# Напишите рекурсивную функцию tri_2(n),
# которая печатает два треугольника.
# Например, для n = 5:
# *****
# ****
# ***
# **
# *
# **
# ***
# ****
# *****
# Подсказака: одна строка печатается до вызова функции,
# а вторая после вызова

def triangle(n, m=0):
    if n > 1:
        print(' ' * m, ' *' * n)
        triangle(n - 1, m + 1)
    print(' ' * m, ' *' * n)
    return


triangle(5)
