#! /usr/bin/python

# Задача 14-3
# Напишите рекурсивную функцию tri_2(n),
# которая печатает два треугольника.
# Например, для n = 5:
# *****
# ****
# ***
# **
# *
# **
# ***
# ****
# *****
# Подсказака: одна строкапечатается до вызова функции,
# а вторая после вызова

def triangle(n):
    print(' *' * n)
    if n > 1:
        triangle(n - 1)
    print(' *' * n)
    return


triangle(5)