#! /usr/bin/python

print("Треугольник Паскаля")
# n = int(input("Введите число: "))
n = 6
z={}

for i in range(n):
    y=[1] # единица есть во всех строках
    for k in range(1,i): # высчитываем значения текущей строки с помощью словаря, не учитывая единицы по краям
        y.append(int(z[i-1][k-1])+int(z[i-1][k]))
    if i>0: # данное условие применимо для всех строк, кроме первой
        y+=[1]
    z[i]=y

for k,v in z.items(): # в данном случае выводится вначале номер строки, а затем сама строка. Думаю, это наглядно
    print(' ' * (n - i), end='')
    print(str(v))

#    print(' '.join(map(str, str(v)))

