#! /usr/bin/python

# Задача 25-2

# Дана последовательность целых чисел.
# Необходимо определить те из них, который являются
# «непоследовательными», т.е. не являются на 1 больше,
# чем предыдущее число.
# Первое число всегда последовательное.
# Т.е. если последовательность [1,5,6,7,9,10],
# то результатом должен быть список [5,9]


def find_numbers(num):
    # Пустой список для сбора
    new_lst = []
    prev_num = num[0]
    for n in num[1:]:
        if n != prev_num + 1:
            new_lst.append(n)
        prev_num = n
    return new_lst


lst = [1, 5, 6, 7, 9, 10]

print(find_numbers(lst))
