#! /usr/bin/python

# Задача 25-2

# Дана последовательность целых чисел.
# Необходимо определить те из них, который являются
# «непоследовательными», т.е. не являются на 1 больше,
# чем предыдущее число.
# Первое число всегда последовательное.
# Т.е. если последовательность [1,5,6,7,9,10],
# то результатом должен быть список [5,9]


def find_numbers(num):
    # Пустой список для сбора
    new_lst = []
    # Сохраним число из первого элемента списка в переменную
    prev_num = num[0]
    # Цикл по списку, начиная со второго элемента
    for n in num[1:]:
        # Если число из списка,
        # не ровно предыдущему на 1 больше
        if n != prev_num + 1:
            # то сохраним его в новый список
            new_lst.append(n)
        # сохраним число в переменную
        prev_num = n
    # Выход с новым списом
    return new_lst


lst = [1, 5, 6, 7, 9, 10]

print(find_numbers(lst))
