#! /usr/bin/python
# объявляем функцию, принимающую порядковый номер нужного числа из ряда Трибоначчи
def tribonacci(n):
    # если задали 0 - возвращаем 0, т.к. первое(с индексом 0) число в ряду - 0
    if n==0:
        return 0
    # если задали 1 - возвращаем 0, т.к. второе(с индексом 1) число в ряду - 0
    if n==1:
        return 0
    # если задали 2 - возвращаем 1, т.к. третье(с индексом 2) число в ряду - 1
    if n==2:
        return 1
    return tribonacci(n - 1) + tribonacci(n - 2) + tribonacci(n - 3)
    # иначе если задали число больше 2, возвращаем сумму функций с уменьшенным числом на 1, на 2, на 3

print(tribonacci(int(input("Enter num for Tribonacci: "))))