#! /usr/bin/python

w1 = input('Введите первое предложение: ')
w2 = input('Введите второе предложение: ')

# Сравниваем длину w1 с w2, если не совпадают,
# то они не могут быть анаграммой
if len(w1) != len(w2):
    print('Не анаграмма')
else:
    # Создаём пустой словарь
    dict_w = {}
    # Подсчитываем каждый символ w1 в словаре.
    for i in range(len(w1)):
        dict_w[w1[i]] = dict_w.get(w1[i], 0) + 1
    # Проверить каждый символ в строке w2,
    for i in range(len(w2)):
        # если символ не найден в словаре,
        # то его нет в строке w1 или имеет больше значений в w2
        if not w2[i] in dict_w:
            print('Не анаграмма')
        else:
        # уменьшить частоту w2 в словаре
            dict_w[w2[i]] = dict_w[w2[i]] - 1
        # , если его частота станет равной 0, стереть его из словаря
        if dict_w[w2[i]] == 0:
            del dict_w[w2[i]]
    print('Анаграмма')
