#! /usr/bin/python

# Задача 15-2
# Напишите функцию, которая принимаетстроку символов,
# и печатет все содержащиеся в ней номера автомашин по
# следующиму правилу: LDDDLL78 или LDDDLL178,
# где L- буквы, сопадающие начертанию в русском и латинском
# алфавите, D - цифра от 0 до 9.
# Например, А123ВС78 или Х666Х178


# lat = "ABCEHKMOPTYX"
# rus = "АВЕКМНОРСТУХ"

import re

str = "A753AB28, L183AB178, M118BC178, M178MM178, L924EH178, O927GL178, L925АВ178" \
      ", А357СТ78, L753ВЕ99, A945FF178, O679ТУ34, M470TY178, Р679PT05, L736МН178" \
      ", O699EH50, L810ZZ178, L567CE178, Р937РС178, L670СТ198, M923SQ32, A499AB178"

print(re.findall(r'[ABCEHKMOPTYX]\d\d\d.[ABCEHKMOPTYX]\d.*[78]', str))
