#! /usr/bin/python

# Здача 15-1
# Создайте рекурсивную функцию, которая получаеткак аргумент dct словарь,
# который может содержатьсловари, которые могут содержатьсловари и т.д. и
# как аргумент х значение ключа.
# Например:
# dct = {1:1, 2:2, {2:22, {1:111, 2:222, {0:1111, 1:2222, 2: 3333}, 1:333}, 1:11,}, 6:22}
# x = 1
# Функция должна составить список, состоящий из значенийсловаря с ключем х.
# НапримерЖ
# [1,111,2222,333,11]

def find_key(d):
    print(d)
    for x, y in d.items():
        # print(x, y)
        if type(y) == dict:
            find_key(y)
        else:
            res.append(d[x])

    print(res)
    return res


dct = {1: 1, 2: 2, 6: 22, {2: 22, 1:11, {1: 111, 2: 222, 3:333, {0: 1111, 1: 2222, 2: 3333}}}}
res = []
z = 1
find_key(dct)
