#! /usr/bin/python

# Задача 15-2
# Напишите функцию, которая принимаетстроку символов,
# и печатет все содержащиеся в ней номера автомашин по
# следующиму правилу: LDDDLL78 или LDDDLL178,
# где L- буквы, сопадающие начертанию в русском и латинском
# алфавите, D - цифра от 0 до 9.
# Например, А123ВС78 или Х666Х178


# lat = "ABCEHKMOPTYX"
# rus = "АВЕКМНОРСТУХ"

import re

str = "L753AB78, L183OP178, L118BC178, L812MO178, L924EH178, L927GL178, L925АВ178" \
      ", L357СТ88, L753ВЕ178, L945FF178, L679ТУ178, L470TY178, L679PT78, L736МН178" \
      ", L699EH178, L810ZZ178, L567CE178, L937РС178, L670СТ198, L923SQ178, L499AB178"

print(*re.findall(r'\w\d{3}\w{3}\d{2,3}', str))
