#! /usr/bin/python

# Здача 15-1
# Создайте рекурсивную функцию, которая получаеткак аргумент dct словарь,
# который может содержать словари, которые могут содержать словари и т.д. и
# как аргумент х значение ключа.
# Например:
# dct = {1:1, 2:2, {2:22, {1:111, 2:222, {0:1111, 1:2222, 2: 3333}, 1:333}, 1:11,}, 6:22}
# x = 1
# Функция должна составить список, состоящий из значений словаря с ключем х.
# Например:
# [1,111,2222,333,11]

def find_key(d, x=1):
    # print(d)
    # Перебираем ключи словаря
    for k in d:
        if type(d[k]) == dict:
            find_key(d[k])
        elif k == x:
                res.append(d[k])

    # print(res)
    return res


dct = {4: 1, 2: 2, 1: {2: 22, 3: {0: 111, 2: 222, 3: {0: 1111, 1: 2222, 2: 3333}, 1: 333}, 1: 11, }, 6:22}
# dct = {3: 1, 2: 2, 1: {2: 22, 1: 33, 3: {1: 111, 2: 222, 3: {0: 1111, 1: 2222, 2: 3333}}}}
res = []
# x = 1
print(dct)
print(find_key(dct))
