#! /usr/bin/python

# Задача 24-3
#
# Создайте функцию, которая принимает на входе строку из круглых скобок,
# открывающих и закрывающих, и возвращает True или False , если строка
# является «правильной», т.е. никогда количество закрывающих не больше,
# чем количество открывающих, если двигаться по строке слева направо.
# Примеры:
# "()" => true
# ")(()))" => false
# "(" => false
# "(()) (( ()() ) () )" => true

def string_validation(string):
    # Переменная для подсчёта скобок
    i = 0
    # Цикл, который перебирает каждый символ в строке
    for char in string:
        # Проверяем символ из строки, если окрывающая скобка,
        if char == '(':
            # то переменную увеличиваем на 1
            i += 1
        # если закрывающая скобка,
        elif char == ')':
            # то проверяем значение переменной, если равно 0,
            # значит встретилась закрывающая скобка до открывающей
            if not i:
                # тогда возвращаем значение False.
                return False
            # Иначе значение переменной уменьшаем на 1
            else:
                i -= 1
    # Возвращаем True, если значение переменной равно 0,
    # значит для всех открывающих скобок, были найдены закрывающие.
    # Если же значение переменной не равно 0, то возвращается False.
    return i == 0


str = "()"  # => true
print(string_validation(str))
str = ")(()))"  # => false
print(string_validation(str))
str = "("  # => false
print(string_validation(str))
str = "(()) (( ()() ) () )"  # => true
print(string_validation(str))
str = ")("  # => true
print(string_validation(str))

