#! /usr/bin/python

# Задача 24-1
# Напишите функцию, которая сортирует числовой список,
# не используя никаких функций, вроде sort sorted и т.д.

def bubble_sort(num):
    n = len(num)
    tmp = 0
    # Повторяем сортировку n-1 раз, т.к. после каждой итерации
    # в конце уже будет находиться правильно отсортированный элемент
    for i in range(n - 1):
        # Проходим по элементам от первого до n-i-1, т.к.
        # после каждой итерации на конце будет находиться i максимальных элементов
        for j in range(n - i - 1):
            # Если следующий элемент меньше текущего, меняем их местами
            if num[j] > num[j + 1]:
                tmp = num[j]
                num[j] = num[j + 1]
                num[j + 1] = tmp

    return num


lst = [7, 3, 1, 5, 2]
print(bubble_sort(lst))
