#! /usr/bin/python

# Импортируем модуль openpyxl
import openpyxl

# Открываем на чтение рабочую книгу
wb = openpyxl.load_workbook("task_10-1.xlsx")
# Записываем в переменную все страницы рабочей книги
sheet = wb.sheetnames
# Записываем в переменную первую страницу
ws = wb[sheet[0]]
# Выводим на экран название активной страницы
# print(ws.title)
# пустой словарь
d = {}
# Цикл по максимальной строке на странице
for i in range(ws.max_row):
    # Переменная для записи фамилии
    fio = ''
    # Переменная для записи сумм
    zp = 0
    # Цикл по максимальной колонке на странице
    for j in range(ws.max_column):
        print(i + 1, j + 1, ws.cell(row=i + 1, column=j + 1).value)
    #     wsc = str(ws.cell(row=i + 1, column=j + 1).value)
    #     # Если не первая колонка на странице, то
    #     if wsc.isalpha():
    #         d.get(wsc)
    #     else:
    #         d.get(wsc)
    # # Записываем полученый результат в словарь

# Выводим словарь на экаран
print(d)
#
# # Счетчик строк
# row = 1
# # Счетчик сумм
# allsum = 0
# # Переключаемся на вторую страницу
# ws = wb[sheet[1]]
# #  Выводим на экарна название второй страницы
# # print(ws.title)
# # Цикл по словарю
# for k, v in d.items():
#     # Записваем фамилии в первый столбик
#     ws['A' + str(row)] = k
#     # Записываем общую суммы
#     # по одной фамилии во второй столбик
#     ws['B' + str(row)] = v
#     # Складываем суммы для ИТОГОВ
#     allsum += v
#     # Увеличиваем счетчик строк
#     row += 1
# # Записываем в первой колонке на нижней строке ИТОГО
# ws['A' + str(row)] = 'ИТОГО'
# # Записываем во второй колонке общую сумму по всем фамилиям
# ws['B' + str(row)] = allsum
# # СОхраняем все вычисления в файл
# wb.save("task_10-1.xlsx")
