#! /usr/bin/python

# str1 = input("Введите книг, через запятую 1 ученика: ")
# str2 = input("Введите книг, через запятую 2 ученика: ")
str1 = "Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот"
str2 = "Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир"

str1 = str1.split(sep=",")
str2 = str2.split(sep=",")
print(str1)
print(str2)