#! /usr/bin/python

# str1 = input("Введите книг, через запятую 1-го ученика: ")
# str2 = input("Введите книг, через запятую 2-ва ученика: ")
str1 = "Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот, Миша и Маша"
str2 = "Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир, Один в лесу"

# Переведём 1 строку в словарь, удалив из него запятую и пробел
# В ключ записываем название книг, значению присваем None
s1 = {s: None for s in str1.split(sep=", ")}
# Переведём 2 строку в список, удалив из него запятую и пробел
s2 = str2.split(sep=", ")
# Индекс подсчёта одинаковых книг
b = 0
# В цикле считываем ключ и значение словаря
for k, v in s1.items():
    # Прверяем значение ключа со списком
    if k in s2:
        # Если есть совпадение, прибавляем индекс на 1
        b += 1
        # Печатаем название книги
        print(k)
# Печатем сколько одинаковых книг
print("Ответ: ", b)
