#! /usr/bin/python

abc = input('Введите пример: ').split()
# Первый и третий элемент списка, записываем в переменные
a = int(abc[0])
b = int(abc[2])
# Проверка второго элемента списка на знак +
if abc[1] == '+':
    print(a, '+', b, '=', a + b)
# Проверка второго элемента списка на знак -
if abc[1] == '-':
    print(a, '-', b, '=', a - b)
# Проверка второго элемента списка на знак *
if abc[1] == '*':
    print(a, '*', b, '=', a * b)
# Проверка второго элемента списка на знак /
if abc[1] == '/':
    # Прверка третьего элемента списка на 0
    if b != 0:
        print(a, '/', b, '=', a / b)
    else:
        print("Деление на ноль!")
