#! /usr/bin/python

# Ввод строки для записи в файл
strw = input("Введите предложение и нажмите Enter: ")
# Создаём файл если его нет, или открываем его если он есть и очищаем его.
fw = open("task_9-3.txt", "w", encoding="utf-8")
# Записываем в него строку
fw.write(strw)
# Тестовая строка без ввода с клавиатуры.
# fw.write('МАМА, мыла раму! ПАПА, сделал стол?')
# Закрываем файл
fw.close()
# Открываем файл на чтение
fr = open("task_9-3.txt", 'r', encoding="utf-8")
# Считываем из него информацию
strr = fr.read()
# Закрываем файл
fr.close()
# Тестовая строка, без использования файла
# strr = 'Мама, мыла раму! Папа, сделал стол?'
# Создаём пустой словарь
d = {}
# Строку преобразуем в список по элементно
# В цикле берём считываем каждый элемент списка
for i in list(strr):
    # Каждый элемент записываем в словарь,
    # если его нет, то в значении 0,
    # если есть, то прибавляем к значению 1
    d[i] = d.get(i, 0) + 1
# Сортируем словарь, с переводом его в список картежй,
# сортировка по убыванию значений, в алфовитном порядке
# здесь же производим срез первых 10 элементов списка
ds = sorted(d.items(), key=lambda x: (-x[1], x[0]))[:10]
# Цикл по оставшимся элементам списка
for j in ds:
    # Вывод на экран результата
    print(j[0], '-', j[1])
