#! /usr/bin/python
import time


# Задача 13-1
# Создайте функцию-генератор,
# которая создаёт бесконечную последовательность:
# 1, -2, 3, -4, 5, -6, ....

def fu():
    # Счётчик
    x = 0
    while True:
        # Увеличиваем на 1
        x += 1
        yield x if x % 2 else x * -1
        # Если х кратный двум,
        # if x % 2 == 0:
        # Значению меняем знак, через множение на -1
        #     x *= -1
        # Передаём результат
        #     yield x
        # Возвращаемся, меняем знак для увеличения счётчика
        #     x *= -1
        # else:
        # остальные значени, знак не меняем
        #     yield x


gf = fu()
for i in gf:
    print(i, end=", ")
    time.sleep(0.25)
