#! /usr/bin/python

# Словарь 1, для сложения
rom_add = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
# Словарь 2, последовательность римских цифр,
# для сложения не хватающего значения,
# если за 1 идёт 5, то к 1 прибавляем 3, получем 4
rom_div = {('I', 'V'): 3, ('I', 'X'): 8, ('X', 'L'): 30, ('X', 'C'): 80, ('C', 'D'): 300, ('C', 'M'): 800}
def rom_2_arab(rom_num):
    # Переменная для посчёта
    num = 0
    # Пустая строка для первой буквы
    lit1 = ""
    # Считываем каждую букву из переданной переменной
    for lit2 in rom_num:
        # Сравнимаем, если первая буква и вторая, меньше по значению со второй
        if lit1 and rom_add[lit1] < rom_add[lit2]:
            # То прибавляем к переменной значение из словаря 2
            num += rom_div[(lit1, lit2)]
        else:
            # Иначе прибавляем значениеп из словаря 1
            num += rom_add[lit2]
        # Записываем значение второй буквы в строку первой,
        # для последующей проверки
        lit1 = lit2
    return num

rom = "MMXXIII, MMXXIV, MCMXVII, MCMLXI, MM, MDCCCLXII, MCCCXLIX"

r = rom.split(sep=", ")
for i in r:
    print(i, "=", rom_2_arab(i))

# print (rom_2to_arab(input('Введите римскую цифра: ')))
