#! /usr/bin/python

s1 = "Cоветы опытных программистов могут сэкономить много времени в процессе развития навыков программирования"
# s1 = input("Введите предложение и нажмите Enter: ")

# Разделить слова в строке на элементы списка
s2 = s1.split()
# Найти и напечатать самое длинное слово в списке
# print(max(s2, key=len))
# Отсортировать слова в списке по длине с убыванием
s3 = sorted(s2, key=len, reverse=True)
# Напечатать первый элемент из списка, это самое длинное слово в предложении
print(s3[0], "-",len(s3[0]))
# Находим среднюю длину самого большого слова в списке
sred = len(s3[0])//2

for i in range(1, len(s2)):
    # Сраниваем каждое слово из списка со средним значением букв большого слова из списка
    if sred < len(s3[i]):
        # Если длина слова из списка больше среднего значения, печатаем
        print(s3[i], "-",len(s3[i]))

