#! /usr/bin/python

s1 = "Cоветы опытных программистов могут сэкономить много времени в процессе развития навыков программирования"
# s1 = input("Введите предложение и нажмите Enter: ")

# Разделить слова в строке на элементы списка
# Отсортировать слова в списке по длине с убыванием
s2 = sorted(s1.split(), key=len, reverse=True)
# Напечатать первый элемент из списка, это самое длинное слово в предложении
print(s2[0], "-", len(s2[0]))
# Находим среднюю длину самого большого слова в списке
sred = len(s2[0])//2

for i in range(1, len(s2)):
    # Сраниваем каждое слово из списка со средним значением
    # букв самого большого слова из списка
    if sred < len(s2[i]):
        # Если длина слова из списка больше среднего значения, печатаем
        print(s2[i], "-", len(s2[i]))
