#! /usr/bin/python

z1 = "Введите зарплату сотрудника (0 - Выход): "
sr_zp = "Средняя зарплата на"
s_0 = "Список сотрудник пуст"

# Создаём пустой список для ЗП
zp = []

# Бесконечный цикл ввода, выход по условию
while True:
    z = int(input(z1))
    # Проверяем введённое значение, если равно 0, то выход
    if z == 0:
        break
    # Проверяем введённое значение, если меньше 0, то повторяем цикл, значение не записывам
    if z < 0:
        continue
    # Добавляем значение в список "zp", повторяем цикл
    zp.append(z)

# Проверка на нулевое значение списка
if len(zp):
    # Если значение больше нуля, то вычисляем среднюю зарплату
    # Складываем все ЗП из списка и делим их на количество ЗП
    s_zp = sum(zp) / len(zp)
    print(sr_zp, len(zp), ":", s_zp)

# Если значение равно нулю, то печатаем, что список пуст
else:
    print(s_0)
