#! /usr/bin/python

s1 = "Cоветы опытных программистов могут сэкономить много времени в процессе развития навыков программирования"
# s1 = input("Введите предложение и нажмите Enter: ")

# Разделить слова в строке на элементы списка
# Найти и напечатать самое длинное слово в списке
print(max(s1.split(), key=len))
