#! /usr/bin/python

f1 = "Введите Фамилию сотрудника (0 - Выход): "
z1 = "Введите зарплату сотрудника: "
zp_sr = "Средняя зарплата на"
tov = "Товарищ"
mec = "- меценат, мы его считать не будем."
zp0 = "Список сотрудник пуст"

# Создаём пустой список
# fio = []
zp = []

# Бесконечный цикл ввода информации, выход по условию
while True:
    print()
    f = str(input(f1))
    if f == "0":
        break
    z = int(input(z1))
    if z <= 0:
        print(tov, f, mec)
        continue
#    fio.append(f)
    zp.append(z)

# Проверка на нулевое значение списка
if len(zp):
    # Если значение больше нуля, то вычисляем среднюю зарплату
    # Складываем все ЗП из списка и делим их на количество ЗП
    sr_zp = sum(zp) / len(zp)
    print(zp_sr, len(zp), ":", sr_zp)

# Если значение равно нулю, то печатаем, что список пуст
else:
    print(zp0)
