#! /usr/bin/python

zp_i = "Введите зарплату сотрудника (0 - Выход): "
zp_sr = "Средняя зарплата на"
zp0 = "Список сотрудник пуст"

# Создаём пустой список для ЗП
zp = []

# Бесконечный цикл ввода, выход по условию
while True:
    z = int(input(zp_i))
    # Проверяем введённое значение, если равно 0, то выход
    if z == 0:
        break
    # Проверяем введённое значение, если меньше 0, то повторяем цикл, значение не записывам
    if z < 0:
        continue
    # Добавляем значение в список "zp", повторяем цикл
    zp.append(z)

# Проверка на нулевое значение списка
if len(zp):
    # Если значение больше нуля, то вычисляем среднюю зарплату
    # Складываем все ЗП из списка и делим их на количество ЗП
    sr_zp = sum(zp) / len(zp)
    print(zp_sr, len(zp), ":", sr_zp)

# Если значение равно нулю, то печатаем, что список пуст
else:
    print(zp0)
