#! /usr/bin/python

# Модуль randint из функции random для генерации чисел
from random import randint


def three_big_num(mas):
    # Два пустых словаря
    a = []
    z = []
    # Цикл по каждому элементу из списка
    for k in range(len(mas)):
        # Объеденяем списки в один список
        a += mas[k]
    # Сортируем список по возрастанию
    a.sort()
    # В цикле находим три самых больших числа
    for i in range(-3, 0):
        # Добовляем их в список
        z.append(a[i])
    # Выход из функции
    return z

# Генерация массива
# Пустой список, строки массива
lst_x = []
# Генерация количества строк от 2 до 9
# n = randint(1, 2)
n = 2
# Генерация количества столбцов от 2 до 9
# m = randint(1, 2)
m = 2
# Цикл генерации массива по строкам
for i in range(n):
    # Пустой список, столбцы массива
    lst_y = []
    # Цикл генерации массива по столбцам
    for j in range(m):
        # Добавление элементов в список по столбцам
        # Каждый элемент генерируется от 10 до 99
        lst_y.append(randint(1, 2))
    # Добавление элементов в список по строкам
    lst_x.append(lst_y)

# Вывод на экарн значений n и m
print("n =", n, " m =", m)
# Вывод на экарн полученного массива
print("Массив =", lst_x)
# Вывод на экарн отсортированный список трех самых больших чисел
print("Три больших числа из массива:", three_big_num(lst_x))
