#! /usr/bin/python

def code(string, n):
    # Пустая строка для результата шифрования
    enc_str = ""
    # Цикл на длину строки
    for i in string:
        # Сравниваем код ASCII символа из строки
        # Если он в этом диапазоне, то это большие буквы
        # v2 - if str.isupper(i) - Если буква верхнего регистра
        if 65 <= ord(i) <= 90:
            # Шифруем букву
            enc_str += chr((ord(i) + n - 65) % 26 + 65)
            # Сравниваем код ASCII символа из строки
            # Если он в этом диапазоне, то это маленькие буквы
            # v2 - elif str.islower(i) - Если буква нижнего регистра
        elif 97 <= ord(i) <= 122:
            # Шифруем букву
            enc_str += chr((ord(i) + n - 97) % 26 + 97)
        else:
            # Остальные символы записываются в строку без изменения
            enc_str += i
    return enc_str

# Ввод строки
txt = str(input("Enter string: "))
# Ввод шага
step = int(input("Enter step: "))
# Вывод на экран результата
print(code(txt, step))
# Вывод на экран текста который ввели
print(txt)
