#! /usr/bin/python

# Модуль randint из функции random для генерации чисел
from random import randint


def three_big_num(mas):
    # Пустое ножество
    z = set()
    # Цикл по каждому элементу из списка
    for k in range(len(mas)):
        # Добавляем элемент из списка во множество
        z.update(mas[k])
    # Преобразуем множество в список,
    # с сортировкой элементов по убыванию
    z = sorted(list(z), reverse=True)
    # Срез первых трех элемнтов,
    # которые потом отсортрованых по возрастанию
    z = sorted(list(z[:3]))
    # Выход из функции
    return z

# Генерация массива
# Пустой список, строки массива
lst_x = []
# Генерация количества строк от 2 до 9
n = randint(2, 9)
# Генерация количества столбцов от 2 до 9
m = randint(2, 9)
# Цикл генерации массива по строкам
for i in range(n):
    # Пустой список, столбцы массива
    lst_y = []
    # Цикл генерации массива по столбцам
    for j in range(m):
        # Добавление элементов в список по столбцам
        # Каждый элемент генерируется от 10 до 99
        lst_y.append(randint(10, 99))
    # Добавление элементов в список по строкам
    lst_x.append(lst_y)

# Вывод на экарн значений n и m
print("n =", n, " m =", m)
# Вывод на экарн полученного массива
print("Массив =", lst_x)
# Вывод на экарн отсортированный список трех самых больших чисел
print("Три больших числа из массива:", three_big_num(lst_x))
