#! /usr/bin/python

# Найдите длину наибольшей подстроки данной строки, которая
# является палиндромом.
# Например, дана строка 'aabbccddcc' тогда длиной подстроки с
# наибольшим палиндромом является 6 (подстрока 'ccddcc')

# Короткий вариант
# def find_long_palindrom(txt):
#     max_len = 2
#     for i in range(len(txt)):
#         for j in range(len(txt), i, -1):
#             if txt[i:j] == txt[i:j][::-1] and len(txt[i:j]) >= max_len:
#                 max_len = len(txt[i:j])
#     return max_len


def find_long_palindrome(txt):
    # Создаём пустой словарь для сбора полиндромов
    dct = {}
    # Переменная максимальной длины полиндорма,
    # меньше двух символов не полиндром
    max_len = 2
    # Цикл перебора всей строки
    for i in range(len(txt)):
        # Цикл перебора по элементно
        for j in range(len(txt), i, -1):
            # Срез строки в переменную x
            x = txt[i:j]
            # Сравниваем срез строки с его перевернутым срезом,
            # если не равно, то пропускаем, так как не полиндром
            # И проверяем длину полиндрома, если она меньше предыдущего, то пропускаем
            if x == x[::-1] and len(x) >= max_len:
                # Записывем длину палендрома в переменную max_len
                max_len = len(x)
                # Ключом в словаре будет длина полиндрома
                # Проверяем ключ в словаре, если он есть,
                # добавляем в значение к текущему списку, новый полиндром
                if max_len in dct:
                    dct[max_len].append(x)
                # Если нет,то создаем новй ключ,
                # а в значение создаем список с полиндромом
                else:
                    dct[max_len] = [x]
    # Значение максимального ключа сохраняем в список
    # Список преобразуем в строку
    word = ', '.join(dct.get(max_len))
    return word, max_len


string = 'aababcacdedcaceeefffeeeklmonmlka 1s2d3d2s1ceeefffeeekааамммааа'
flp = find_long_palindrome(string)
# Результат выводим на экран
print("Палиндром:", flp[0])
print("Длина полиндрома:", flp[1])
