#! /usr/bin/python

# Задача 12-1
# Создайте функцию, которая принимает на вход список X
# и возвращает в качестве результата два списка:
# Список индексов элементов равных минимальному значению списка X
# Список индексов элементов равных максимальному значению списка X
# Например:
# Ввод: X = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4]
# Вывод: [0, 4, 8], [3, 7, 9]
def find_index(num):
    return [i for i, j in enumerate(x) if j in num]


# x = input("Введите цифры через пробел: ").split())
x = [1, 6, -3, 6, 1, 6, -3, 4, 1, 4]

m1x = [None, min(x)]
m2x = [None, max(x)]
print(find_index(m1x), find_index(m2x))
