#! /usr/bin/python

# Задача 12-1
# Создайте функцию, которая принимает на вход список X
# и возвращает в качестве результата два списка:
# Список индексов элементов равных минимальному значению списка X
# Список индексов элементов равных максимальному значению списка X
# Например:
# Ввод: X = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4]
# Вывод: [0, 4, 8], [3, 7, 9]

# [i for i, j in enumerate(let) if j in glas]

# x = input("Введите цифры через пробел: ")
x = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4]
print(min(x))
print(max(x))
