#! /usr/bin/python

# Задача 12-2
# Создайте списковое включение ,
# которое генерирует следующую последовательность:
# 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10

# [i for i, j in enumerate(11)]

for i in range(1,11):
    for j in range(i):
