#! /usr/bin/python

# Задача 12-1
# Создайте функцию, которая принимает на вход список X
# и возвращает в качестве результата два списка:
# Список индексов элементов равных минимальному значению списка X
# Список индексов элементов равных максимальному значению списка X
# Например:
# Ввод: X = [1, 2, 3, 4, 1, 2, 3, 4, 1, 4]
# Вывод: [0, 4, 8], [3, 7, 9]

def find_index(num):
    return [i for i, j in enumerate(x) if j in num]

#Пустой список для сбора индексов
# y = []
# #Цикл по списку Х с индексом
# for i, j in enumerate(x):
#     # Сравниваем минимальное (максимальное) значение
#     # из списка Х с каждым элементом списка Х
#     # если равно,
#     if j in num:
#         # то записываем в список Y индекс числа
#         y.append(i)



# x = input("Введите цифры через пробел: ").split())
x = [1, 6, -3, 6, 1, 6, -3, 4, 1, 4, -3]
# x = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# x = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]

# Список с минимальным значением из списка Х
m1x = [None, min(x)]
# Список с максимальным значение из списка Х
m2x = [None, max(x)]
# Вывод на пеать двух списков с индекасами
# из списка Х с минимальным и максимальным значением
print(f'{find_index(m1x)}, {find_index(m2x)}')
