#! /usr/bin/python

# программа начата и не закончена

# Задание
# Введено слово (латинские буквы в нижнем регистре).
# Перетасуйте его буквы, чтобы гласные и согласные шли по очереди.
# Если это невозможно, то выдайте "Impossible!"
# Гласными будем считать только
# a, e, i , o, u. Остальные согласные.
# Например:
# apple -> papel
# idea -> Impossible!
# sorted --> Impossible!
# idiot -> idito

# # Разделение слова в список букв
#
# проверка каждой буквы со словарем гласных,
# если есть, записывается его индекс в список
# функция возвращает список индексов гласных в слове
# return

s = input("Enter a word: ")
d = {'1': 'a', '2': 'e', '3': 'i', '4': 'o', '5': 'u'}
# glas = {'а': 0, 'у': 0, 'о': 0, 'ы': 0, 'и': 0, 'э': 0, 'я': 0, 'ю': 0, 'ё': 0, 'е': 0, }

# Разделение слова в список букв
let = [l for w in word for l in w]

[i for i, j in enumerate(let) if j in glas]