#! /usr/bin/python

# Задача 13-2
# Создайте функцию-генератор,
# которая создаёт последовательность числовых палиндромов:
# 1 2 3 4 5 6 7 8 9
# 11 22 33 44 55 66 77 88 99
# 101 111 121 131 141 151 161 171 181 191 202 212 ...

# если однозначные числа считать палиндромами, то начинаем с 1, иначе начнем с 10
for i in range(1, 1000):
    a = str(i)
    b = ''
    for j in range(len(a)-1, -1, -1):
        b +=a[j]
    if a == b:
        print(i, end=" ")