#! /usr/bin/python

# Задача 13-2
# Создайте функцию-генератор,
# который принимает в качестве аргумента список целых чисел,
# а в качестве результатов формирует
# последовательность не четных чисел из этого списка


def su(lst):
    #  Цикл по всему списку
    for v in lst:
        #  Если число не картное двум,
        if v % 2 != 0:
            #  то выводим на экран число
            yield v


l = [1, 4, 7, 15, 22, 6, 19, 9, 11, 14, 16, 21, 24, 29, 30]
# Передаем списов в функцию-генратор
gf = su(l)
for x in gf:
    print(x, end=", ")
