#! /usr/bin/python

# Задача 21-2
# Напишите функцию, которая находит оптимальный маршрут из верхнего
# левого угла в правый нижний угол матрицы. Двигаться можно только вправо
# или вниз. В каждой клетке матрице содержится число. Оптимальным
# считается маршрут с минимальной суммой чисел клеток, через которые
# проходит маршрут.
#
# Например, если матрица 3 х 3 :
# [[10,20,30], [5,1,80], [90,2,70]], то оптимальным будем маршрут,
# который проходит через клетки 10 + 5 + 1 + 2 + 70 = 88.
# Подсказка: полный перебор вариантов заведомо неэффективен.
# Возможное решение идти от начала и запоминать оптимальные маршруты
# для каждой клетки из начала.

# Сделать с использованием рекурсии или словаря


matrix = [[10, 20, 30], [5, 1, 80], [90, 2, 70]]

print("Сумма наименьшего маршрута: ", matrix)
