#! /usr/bin/python

# Модуль randint из функции random для генерации чисел
from random import randint


def three_big_num(mas):
    # Два пустых списка
    a = []
    z = []
    # Цикл по каждому элементу из списка
    for k in range(len(mas)):
        # Объеденяем списки в один список
        a += mas[k]
    # Сортируем список по возрастанию
    a.sort()
    # В цикле находим три самых больших числа
    for v in range(-3, 0):
        # Добовляем их в список
        z.append(a[v])
    # Выход из функции
    return z

# Генерация массива
# Пустой список, строки массива
lst_x = []
# Генерация количества строк от 2
n = randint(2, 7)
# n = 2
# Генерация количества столбцов от 2 до 7
m = randint(2, 7)
# m = 2
min_y = randint(1, 49)
max_y = randint(50, 99)
# Цикл генерации массива по строкам
for i in range(n):
    # Пустой список, столбцы массива
    lst_y = []
    # Цикл генерации массива по столбцам
    for j in range(m):
        # Добавление элементов в список по столбцам
        # Каждый элемент генерируется от 1 до 99
        lst_y.append(randint(min_y, max_y))
    # Добавление элементов в список по строкам
    lst_x.append(lst_y)

# Вывод на экарн значений n и m
print("n =", n, " m =", m)
# Вывод на экарн полученного массива
print("Массив =", lst_x)
# Вывод на экарн отсортированный список трех самых больших чисел
print("Три больших числа из массива:", three_big_num(lst_x))
