#! /usr/bin/python

# Создайте регулярное выражение,
# которое вылавливает только четные целые числа

import re

s = '1, 4, 7, 8, 14, 17, 19, 22, 27, 33, 36, 41, 46, 54, 78, 89, 92, 99'
print(re.findall(r'\b[02468]\b|\b[1-9]*?[02468]+?\b', s))
