#! /usr/bin/python

# Создайте регулярное выражение,
# которое вылавливает только четные целые числа

import re

s = '1, 4, 7, 8, 14, 17, 19, 22, 24, 27, 33, 36, 41, 46, 84, 89, 92, 99, 123, 234, 333, 444, 555, 864, 999, 11112, 2345677, 2345678'
print(re.findall(r"\b\d*[02468]\b", s))
